
template<class T>T sqr(T a){return a*a;}
typedef int CDT;
typedef struct{CDT x,y,z;}P;
P MakeV(P a,P b){P r; r.x=b.x-a.x; r.y=b.y-a.y; r.z=b.z-a.z; return r;}
CDT Dot(P a,P b){ return a.x*b.x+a.y*b.y+a.z*b.z;}
P Cross(P a,P b){P r; r.x=a.y*b.z-a.z*b.y; r.y=a.z*b.x-a.x*b.z; r.z=a.x*b.y-a.y*b.x; return r;}
CDT ABSV(P a){return sqrt(a.x*a.x+a.y*a.y+a.z*a.z);}
P VADD(P a,P b){a.x+=b.x;a.y+=b.y;a.z+=b.z;return a;}
P VSUB(P a,P b){a.x-=b.x;a.y-=b.y;a.z-=b.z;return a;}
P VMUL(P a,double mm){a.x*=mm;a.y*=mm;a.z*=mm;return a;}
