% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang}
X.~Y. Wang and H.~Zhao, ``A novel synchronization invariant audio watermarking
  scheme based on \uppercase{DWT} and \uppercase{DCT},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~54, no.~12, pp. 4835--4840, 2006.

\bibitem{wqi}
X.~Y. Wang, W.~Qi, and P.~Niu, ``A new adaptive digital audio watermarking
  based on support vector regression,'' \emph{IEEE Transactions on Audio,
  Speech, and Language Processing}, vol.~15, no.~8, pp. 2270--2277, 2007.

\bibitem{zws}
X.~Li and G.~He, ``A new audio zero-watermark algorithm for copyright
  protection based on audio segmentation and wavelet coefficients mapping,'' in
  \emph{Proceedings of the International Conference on Digital Content,
  Multimedia Technology and its Applications (IDCTA)}, 2011, pp. 22--26.

\bibitem{dwt}
Y.~Yang, M.~Lei, H.~Liu, Y.~Zhou, and Q.~Luo, ``A novel robust
  zero-watermarking scheme based on discrete wavelet transform,'' \emph{Journal
  of Multimedia}, vol.~7, no.~4, pp. 303--308, 2012.

\bibitem{ieee}
H.~L. Dai and D.~He, ``An efficient and robust zero-watermarking scheme for
  audio based on \uppercase{DWT} and \uppercase{DCT},'' in \emph{Proceedings of
  the Asia Pacific Conference on IEEE Microelectronics \& Electronics}, 2009,
  pp. 233--236.

\bibitem{eurasip}
N.~Chen and J.~Zhu, ``A robust zero-watermarking algorithm for audio,''
  \emph{EURASIP Journal on Advances in Signal Processing}, vol. 2008, no. 103,
  pp. 1--7, 2008.

\bibitem{zernik}
Y.~Xiong and R.~Wang, ``An audio zero-watermark algorithm combined
  \uppercase{DCT} with zernike moments,'' in \emph{Proceedings of the
  International Conference on Cyberworlds}, 2008, pp. 11--15.

\bibitem{energy}
S.~M. Tsai, ``A robust zero-watermarking scheme for digital audio,''
  \emph{International Journal of Information and Electronics Engineering},
  vol.~5, no.~2, pp. 117--121, 2015.

\end{thebibliography}
