\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang}
\citation{wqi}
\citation{zws}
\citation{dwt}
\citation{ieee}
\citation{eurasip}
\citation{zernik}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background and Present State of the System}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Objective with Specific Aims and Possible Outcomes}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outline of Methodology}{2}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Watermark embedding process}}{3}{figure.1}}
\newlabel{fig:embedding}{{1}{3}{Watermark embedding process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Watermark extraction process}}{4}{figure.2}}
\newlabel{fig:extraction}{{2}{4}{Watermark extraction process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resources Required for Completing the Work}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cost Estimation}{4}{section.12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{wang}{1}
\bibcite{wqi}{2}
\bibcite{zws}{3}
\bibcite{dwt}{4}
\bibcite{ieee}{5}
\bibcite{eurasip}{6}
\bibcite{zernik}{7}
\bibcite{energy}{8}
\@writefile{toc}{\contentsline {section}{\numberline {13}CSE Undergraduate Studies (CUGS) Committee Reference}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Number of Under-Graduate Student(s) Working with the Supervisor at Present}{6}{section.14}}
