
const LL M=1000000007,Ball=20000;
LL way[Ball+1],old[Ball+1];

///b[i]= Size of i'th box,m=number of balls.
/// Non-empty Box.
void BallsInBoxes(vector<int>&b,int m)
{
    LL i,j,n=SZ(b);

    mem(way,0);
    way[0]=1;

    for(i=0;i<n;i++)
    {
        old[0]=0;
        ///old[i]=way[i-1]+way[i-2]+.....
        ///way[i]=number of way we can put j balls in first i-1 boxes.
        for(j=0;j<m;j++)    old[j+1]=(old[j]+way[j])%M;
        for(j=0;j<=m;j++)   way[j] = (M+old[j]-old[max(j-b[i],0LL)])%M;
    }
}
