<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Goodreads.exe" version="1.0.0.1" publicKeyToken="01e0365cc9b3fdda" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="grIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Goodreads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Goodreads.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Goodreads.exe" size="44544">
      <assemblyIdentity name="Goodreads" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OyOGMNiHfY3Z5nE5hTyDVoloA8QbbYg1wOYN8qHbHvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Goodreads.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="grIcon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdHuhoE0BQmDCGO/YpSnRFFjx4R4jM4vxOvnolLBwuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Liberation\Emtiaj" issuerKeyHash="3604bce568df87a2e96b8e1b25b20b8acac8274a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlbQyKFjePwUr3Hw6aNGRPEWpUVR+evqY1LMjNmEonc=</DigestValue></Reference></SignedInfo><SignatureValue>rLY+I7AZv9vnLJafD2bPBO41Zl2Dk3mHef+wmQOPmBt+34JDTdosV9maZu+/kG/6ArOE7q//FqctEZ0BoP0OG2DozgK1Gzq1L7dQ1LT5Erm1FNprZKhDIgdkAWy1PA8xfUfLutlixhltq9PciDFu8yUcY2LwXX3jR5KOhenzED0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Og8YTj21F5TrrQ+DGvpPTOXG7dcA3hlSEOG7bykkzFmFlXZh3lJbo6Wk2I9DwHwbrwFvmxrgodDO6IQ9je81QUPlEzz6pTX3vVv4anMIvruaV/QE8XcOGHq58GeUUvfuUnU1o18zxHmTXx75F7r++ydyo50k823/JGGfhKjp48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77a284d98ccc5263eaebf95145a516f14446a3e9f071af14fc7863a1c8d0561a" Description="" Url=""><as:assemblyIdentity name="Goodreads.exe" version="1.0.0.1" publicKeyToken="01e0365cc9b3fdda" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Liberation\Emtiaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ug9G64fFnadIEoEEwZma+bA7448hNo/LfyW0DjG1cZA=</DigestValue></Reference></SignedInfo><SignatureValue>LYRoDkyy9AVowhEv/DR7tk57hs6dvUfIMln2qgd+BysmWTLXOIqcXdHgsobwNPFGBdDS3W3xuzQJdpBR40kUJpMk2PA6bzaC6tW/HMHeocIY/abkD+TLtCDmCkjaKlq4Uc7YIf2bGPFVNEhtHOYvLJalebY80pb+ezR92bHtvjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Og8YTj21F5TrrQ+DGvpPTOXG7dcA3hlSEOG7bykkzFmFlXZh3lJbo6Wk2I9DwHwbrwFvmxrgodDO6IQ9je81QUPlEzz6pTX3vVv4anMIvruaV/QE8XcOGHq58GeUUvfuUnU1o18zxHmTXx75F7r++ydyo50k823/JGGfhKjp48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfvFzWRtsjqFP+h/F8mfoXTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABpAGIAZQByAGEAdABpAG8AbgBcAEUAbQB0AGkAYQBqMB4XDTE2MDYyNzE2MTYyMloXDTE3MDYyNzIyMTYyMlowLTErMCkGA1UEAx4iAEwAaQBiAGUAcgBhAHQAaQBvAG4AXABFAG0AdABpAGEAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Og8YTj21F5TrrQ+DGvpPTOXG7dcA3hlSEOG7bykkzFmFlXZh3lJbo6Wk2I9DwHwbrwFvmxrgodDO6IQ9je81QUPlEzz6pTX3vVv4anMIvruaV/QE8XcOGHq58GeUUvfuUnU1o18zxHmTXx75F7r++ydyo50k823/JGGfhKjp48CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAESdMLq3IidsjP8j4UYPvWgWRSUk0FX/d1iaAZ4Xd4EDPjkxq6iChaN4E6Jv5Z8aLuCok4cERDQ1a8dPbP9NFnIM2lRT/QB4iZEkqVy003fbl/Ztx1HrZ5xjWg468QYdVofAZMz0P/2MxosGfWYPjwKj6l1AzvVnF65p12TGodbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>