Problem List of Graph Revisited
By Baker Mohd. Anas and Abdullah Al Maruf in SUST Programming Training Camp 2012 (Files) · Edit Doc
Topological sort
1. 124 - Following orders (UVA)
2. 196 - Spreadsheet (UVA)
3. 200 - Rare Order (UVA)
4. 872 - Ordering (UVA)
5. 11724 - Evaluate the Expression (UVA)
 
Strongly connected component
1. 11709 - Trust Groups (UVA)
2. 11504 - Dominos (UVA)
3. 11770 - Lighting Away (UVA)
4. 11324 - The Largest Clique (UVA)
 
Articulation point
1. 315 - Network (UVA)
2. 10199 - Tourist Guide (UVA)
3. 3977 - Police Query  (SPOJ)
4.TCHS 32-Div 1 1000
 
Bridge
1. 610 - Street Directions (UVA)
2. 796 - Critical Links (UVA)