<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		
		<title>CUET Online Registration</title>
		
		<style type="text/css">
		
			div#logo{
				background-color:#905010;
				position:absolute;
				width:100%;
				height:200px;
			}
			
			div#logo h5 {
				z-index : 3;
				position : absolute;
				left : 10px;
				top : 50px;
				width: 900px;
				height : 70px;
				padding : 0;
				margin : 0;
				background : url(images/forground.png) no-repeat;
			}

			div#logo h5 a{
				display : block;
				width: 900px;
				height : 70px;
				text-indent : -9999px;
			}

			
			div#logo p{
				z-index : 2;
				position : absolute;
				right : 60px;
				top : 0px;
				width: 340px;
				height : 200px;
				margin : 0;
				padding : 0;
				background : url(images/background.png) no-repeat;
				text-indent : -9999px;				
			}
			
			div#logo h6{
				z-index : 1;
				position : absolute;
				right : 10px;
				top : 50px;
				width: 250px;
				height : 130px;
				margin : 0;
				padding : 0;
				background : url(images/reg.png) no-repeat;
				text-indent : -9999px; 				
			}
			div#menu{
				position:absolute;
				top:230px;
				left:8px;
				width:200px;
				height:200px;
				background-color:#905010;
			}
			
			div#menu a:link{color:skyblue; text-decoration:none;font-size:110%;}
			div#menu a:visited{color:#000000; text-decoration:underline;font-size:110%;}
			div#menu a:hover{color:white; text-decoration:underline;font-size:110%;}
			
			div#directory{
				position:absolute;
				top:230px;
				left:230px;
				width:50px;
				height:20px;
			}
			div#ce{
				position:absolute;
				top:230px;
				left:280px;
				width:120px;
				height:20px;
			}
			
			div#directory a:link{text-decoration:none; color:green;}
			div#directory a:visited{color:red; text-decoration:none;}
			div#directory a:hover{color:black; text-decoration:underline;}
			
			div#ce a:link{text-decoration:none; color:green;}
			div#ce a:visited{color:red; text-decoration:none;}
			div#ce a:hover{color:black; text-decoration:underline;}
			
			div#submit :hover{
				color:red
			}
			
		</style>
	</head>
	
	<body>
		<div id="logo">
			<h5><a href="http://www.cuet.com" title="Cuet Home Page">Chittagong University of Engineering & Technology</a></h5>
			<h6 style="font-size:500%;font-family:Arial,Calibri,Segoe Script;">Online Registration</h6>
			<p style="font-size:500%;font-family:Arial,Calibri;"><strong>CHITTAGONG UNIVERSITY OF ENGINEERING AND TECHNOLOGY</strong></p>
		</div>
		
		<div id="menu">	
			<ul>
				<li style="text-align:left;font-size:110%;"><a href="index.html" target="_self">Home</a></li>
				<li style="text-align:left;font-size:110%;color:skyblue;"><a href="faculty.html" target="_self" style="text-decoration:none;color:skyblue;">Faculty</a></li>
				<li style="text-align:left;font-size:110%"><a href="notice.html" target="_self">Notice</a></li>
				<li style="text-align:left;font-size:110%"><a href="contacts.html" target="_self">Contacts</a></li>
			</ul>
			<form action="index.html" method="POST">Search Your Roll Number:<br><input type="text" name="id" value="XXXXXXX"><div id="submit"><input type="submit" value="GO!"></div></form>
		</div>
		
		<div id="directory"><a href="faculty.html">Faculty:</a></div>
		<div id="ce"><a href="ce.html">Civil Engineering:</a></div>
		
	</body>
	
</html>