\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{otherpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Watermarking}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Concept of Watermarking}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of watermarking process}}{2}{figure.1.1}}
\newlabel{fig:wtrprocess}{{1.1}{2}{Basic structure of watermarking process}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification of Watermarking}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Properties of Watermark}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Application of Watermarking}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prospect of the Proposed Watermarking Scheme}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{6}{section.1.4}}
\citation{zhang}
\citation{bassia}
\citation{foote}
\citation{wnlie}
\citation{lemma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Watermarking}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio Watermarking Techniques}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Domain Method}{7}{subsection.2.2.1}}
\citation{hooh}
\citation{kbyeong}
\citation{david}
\citation{fallahpour}
\citation{wtan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transform Domain Method}{8}{subsection.2.2.2}}
\citation{meng}
\citation{stchen}
\citation{stchen2}
\citation{pooyan}
\citation{kumsawat2008digital}
\citation{zeng}
\citation{pranab}
\citation{guo}
\citation{quan2012audio}
\citation{wang2010audio}
\citation{ji2011quantified}
\citation{dhar2013dwt}
\citation{lei2012robust}
\citation{sun2002zero}
\citation{wen2003concept}
\citation{zws}
\citation{bzwdwt}
\citation{dwt}
\citation{bzwdwt}
\citation{dwt}
\citation{zhang2014robust}
\citation{ieee}
\citation{eurasip}
\citation{eurasip}
\citation{ciptasari2011efficient}
\citation{eurasip}
\citation{zernik}
\citation{yclu}
\citation{mlwang}
\citation{smtsai}
\citation{lpcc}
\citation{energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zero Watermarking Method}{9}{subsection.2.2.3}}
\citation{rnb}
\citation{faster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Audio Watermarking Scheme}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background Information}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of DFT and DHT}}{12}{table.3.1}}
\newlabel{table:ftht}{{3.1}{12}{Comparison of DFT and DHT}{table.3.1}{}}
\newlabel{eq:dht}{{3.1}{12}{Background Information}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Method Based on Discrete Hartley Transform}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Watermark Embedding Process}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Watermark embedding process of the proposed scheme}}{13}{figure.3.1}}
\newlabel{fig:embedding}{{3.1}{13}{Watermark embedding process of the proposed scheme}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Attacks on the Host Audio}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Watermark Extraction Process}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Watermark extraction process of the proposed scheme}}{16}{figure.3.2}}
\newlabel{fig:extraction}{{3.2}{16}{Watermark extraction process of the proposed scheme}{figure.3.2}{}}
\citation{rust}
\citation{bhat2011audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the Project Work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audio Files Used for Simulation}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Used for Simulation}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attacks Applied in Simulation}{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The signal of original audio}}{18}{figure.4.1}}
\newlabel{fig:sample}{{4.1}{18}{The signal of original audio}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Watermark image with size 32X32}}{18}{figure.4.2}}
\newlabel{fig:H}{{4.2}{18}{Watermark image with size 32X32}{figure.4.2}{}}
\citation{goldwave}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original audio signal}}{19}{figure.4.3}}
\newlabel{fig:original}{{4.3}{19}{Original audio signal}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Audio signal after Gaussian noise adding}}{19}{figure.4.4}}
\newlabel{fig:noise}{{4.4}{19}{Audio signal after Gaussian noise adding}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Audio signal after re-sampling}}{20}{figure.4.5}}
\newlabel{fig:resampling}{{4.5}{20}{Audio signal after re-sampling}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Audio signal after low-pass filtering}}{20}{figure.4.6}}
\newlabel{fig:lpf}{{4.6}{20}{Audio signal after low-pass filtering}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Audio signal after re-quantization}}{20}{figure.4.7}}
\newlabel{fig:requantized}{{4.7}{20}{Audio signal after re-quantization}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Audio signal after adding echo}}{21}{figure.4.8}}
\newlabel{fig:echo}{{4.8}{21}{Audio signal after adding echo}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Audio signal after doing reverse}}{21}{figure.4.9}}
\newlabel{fig:reverse}{{4.9}{21}{Audio signal after doing reverse}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Audio signal after compressed to mp3/32kbps format}}{21}{figure.4.10}}
\newlabel{fig:mp332}{{4.10}{21}{Audio signal after compressed to mp3/32kbps format}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Audio signal after compressed to mp3/64kbps format}}{22}{figure.4.11}}
\newlabel{fig:mp364}{{4.11}{22}{Audio signal after compressed to mp3/64kbps format}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Audio signal after compressed to mp3/128kbps format}}{22}{figure.4.12}}
\newlabel{fig:mp3128}{{4.12}{22}{Audio signal after compressed to mp3/128kbps format}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Environment}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalized Coefficient}{22}{section.4.5}}
\newlabel{eq:nc}{{4.1}{22}{Normalized Coefficient}{equation.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bit Error Rate}{23}{section.4.6}}
\newlabel{eq:ber}{{4.2}{23}{Bit Error Rate}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}False Positive Error}{23}{section.4.7}}
\newlabel{eq:falsepos}{{4.3}{23}{False Positive Error}{equation.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}False Negative Error}{23}{section.4.8}}
\newlabel{eq:falseneg}{{4.4}{24}{False Negative Error}{equation.4.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Result}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imperceptibility Analysis}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imperceptibility of proposed watermarking scheme}}{25}{figure.5.1}}
\newlabel{fig:imperceptibility}{{5.1}{25}{Imperceptibility of proposed watermarking scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring the Robustness}{26}{section.5.2}}
\citation{dwt}
\citation{ieee}
\citation{energy}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The result of attacks for audio signal (a)}}{27}{table.5.1}}
\newlabel{table:soundone}{{5.1}{27}{The result of attacks for audio signal (a)}{table.5.1}{}}
\citation{energy}
\citation{dwt}
\citation{ieee}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The result of attacks for audio signal (b), (c), and (d)}}{28}{table.5.2}}
\newlabel{table:soundtwo}{{5.2}{28}{The result of attacks for audio signal (b), (c), and (d)}{table.5.2}{}}
\citation{dwt}
\citation{ieee}
\citation{energy}
\citation{energy}
\citation{energy}
\citation{dwt}
\citation{ieee}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of NC among proposed and other algorithm}}{29}{table.5.3}}
\newlabel{table:comparisonNC}{{5.3}{29}{Comparison of NC among proposed and other algorithm}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of BER among proposed and other algorithm}}{29}{table.5.4}}
\newlabel{table:comparisonBER}{{5.4}{29}{Comparison of BER among proposed and other algorithm}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of NC comparison}}{30}{figure.5.2}}
\newlabel{fig:NC}{{5.2}{30}{Graphical representation of NC comparison}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical representation of BER comparison}}{30}{figure.5.3}}
\newlabel{fig:ber}{{5.3}{30}{Graphical representation of BER comparison}{figure.5.3}{}}
\citation{dwt}
\citation{ieee}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}False Positive Error}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces False positive probabilities under various watermarking bit}}{31}{figure.5.4}}
\newlabel{fig:falsepositive}{{5.4}{31}{False positive probabilities under various watermarking bit}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}False Negative Error}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces False negative probabilities under various watermarking bit}}{32}{figure.5.5}}
\newlabel{fig:falsenegative}{{5.5}{32}{False negative probabilities under various watermarking bit}{figure.5.5}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Recommendation}{33}{section.6.2}}
\bibcite{zhang}{1}
\bibcite{bassia}{2}
\bibcite{foote}{3}
\bibcite{wnlie}{4}
\bibcite{lemma}{5}
\bibcite{hooh}{6}
\bibcite{kbyeong}{7}
\bibcite{david}{8}
\bibcite{fallahpour}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.6}}
\bibcite{wtan}{10}
\bibcite{meng}{11}
\bibcite{stchen}{12}
\bibcite{stchen2}{13}
\bibcite{pooyan}{14}
\bibcite{kumsawat2008digital}{15}
\bibcite{zeng}{16}
\bibcite{pranab}{17}
\bibcite{guo}{18}
\bibcite{quan2012audio}{19}
\bibcite{wang2010audio}{20}
\bibcite{ji2011quantified}{21}
\bibcite{dhar2013dwt}{22}
\bibcite{lei2012robust}{23}
\bibcite{sun2002zero}{24}
\bibcite{wen2003concept}{25}
\bibcite{zws}{26}
\bibcite{bzwdwt}{27}
\bibcite{dwt}{28}
\bibcite{zhang2014robust}{29}
\bibcite{ieee}{30}
\bibcite{eurasip}{31}
\bibcite{ciptasari2011efficient}{32}
\bibcite{zernik}{33}
\bibcite{yclu}{34}
\bibcite{mlwang}{35}
\bibcite{smtsai}{36}
\bibcite{lpcc}{37}
\bibcite{energy}{38}
\bibcite{rnb}{39}
\bibcite{faster}{40}
\bibcite{rust}{41}
\bibcite{bhat2011audio}{42}
\bibcite{goldwave}{43}
\bibcite{matlab}{44}
