\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic structure of watermarking process}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Watermark embedding process of the proposed scheme}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Watermark extraction process of the proposed scheme}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The signal of original audio}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Watermark image with size 32X32}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Original audio signal}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Audio signal after Gaussian noise adding}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Audio signal after re-sampling}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Audio signal after low-pass filtering}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Audio signal after re-quantization}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Audio signal after adding echo}}{21}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Audio signal after doing reverse}}{21}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Audio signal after compressed to mp3/32kbps format}}{21}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Audio signal after compressed to mp3/64kbps format}}{22}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Audio signal after compressed to mp3/128kbps format}}{22}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Imperceptibility of proposed watermarking scheme}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of NC comparison}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphical representation of BER comparison}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces False positive probabilities under various watermarking bit}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces False negative probabilities under various watermarking bit}}{32}{figure.5.5}
\addvspace {10\p@ }
