\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of DFT and DHT}}{12}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The result of attacks for audio signal (a)}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The result of attacks for audio signal (b), (c), and (d)}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of NC among proposed and other algorithm}}{29}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of BER among proposed and other algorithm}}{29}{table.5.4}
\addvspace {10\p@ }
