% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang}
Z.~Xiaoming, Y.~Zhaoyang, and L.~Wenzhi, ``Audio watermarking algorithm for
  public information transmission,'' \emph{Journal of Computer Applications},
  vol.~29, no.~9, pp. 2323--2326, 2009.

\bibitem{bassia}
P.~Bassia, I.~Pitas, and N.~Nikolaidis, ``Robust audio watermarking in the time
  domain,'' \emph{IEEE Transactions on Multimedia}, vol.~3, no.~2, pp.
  232--241, 2001.

\bibitem{foote}
J.~Foote and J.~Adcock, ``Time base modulation: A new approach to watermarking
  audio and images,'' in \emph{Proceedings of the International Conference on
  Multimedia and Expo}, vol.~1, 2003, pp. 221--224.

\bibitem{wnlie}
W.~Lie and L.~Chang, ``Robust and high quality time domain audio watermarking
  based on low frequency amplitude modification,'' \emph{IEEE Transaction on
  Multimedia}, vol.~8, no.~1, pp. 46--59, 2006.

\bibitem{lemma}
A.~Lemma, J.~Aprea, and W.~Oomen, ``A temporal domain audio watermarking
  technique,'' \emph{IEEE Transaction on Signal Processing}, vol.~51, no.~4,
  pp. 1088--1097, 2003.

\bibitem{hooh}
H.~Oh, J.~Seok, J.~Huang, and D.~Youn, ``New echo embedding technique for
  robust and imperceptible audio watermarking,'' in \emph{Proceedings of the
  International Conference on Acoustics, Speech, and Signal Processing},
  vol.~3, 2001, pp. 1341--1344.

\bibitem{kbyeong}
K.~B. Seob, R.~Nishimura, and Y.~Suzuki, ``Time-spread echo method for digital
  audio watermarking,'' \emph{IEEE Transaction on Multimedia}, vol.~7, no.~2,
  pp. 212--221, 2005.

\bibitem{david}
D.~Megias, J.~S. Ruiz, and M.~Fallahpour, ``Efficient self-synchronised blind
  audio watermarking system based on time domain and \uppercase{FFT} amplitude
  modification,'' \emph{Signal Process}, vol.~90, no.~12, pp. 3078--3092, 2010.

\bibitem{fallahpour}
M.~Fallahpour and D.~Megias, ``Audio watermarking based on fibonacci numbers,''
  \emph{IEEE/ACM Transaction on Audio, Speech, and Language Processing},
  vol.~23, no.~8, pp. 1273--1282, 2015.

\bibitem{wtan}
W.~Tan, S.~Yang, Y.~Chen, and J.~Zhou, ``Research on \uppercase{DFT} domain
  digital audio watermarking algorithm based on quantization,'' in
  \emph{Proceedings of the International Workshop on Education Technology and
  Computer Science}, vol.~3, 2009, pp. 736--739.

\bibitem{meng}
M.~Lihua, Y.~Shuangyuan, and J.~Qingshan, ``A new algorithm for digital audio
  watermarking based on \uppercase{DWT},'' in \emph{Proceedings of the WRI
  Global Congress on Intelligent Systems}, vol.~4, 2009, pp. 229--233.

\bibitem{stchen}
S.~T. Chen, G.~D. Wu, and H.~N. Huang, ``Wavelet domain audio watermarking
  scheme using optimisation based quantisation,'' \emph{IET Signal Processing},
  vol.~4, no.~6, pp. 720--727, 2010.

\bibitem{stchen2}
S.~T. Chen, H.~N. Huang, C.~J. Chen, T.~K. Kun, and T.~S. Yi, ``Adaptive audio
  watermarking via the optimization point of view on the wavelet based
  entropy,'' \emph{Digital Signal Processing}, vol.~23, no.~3, pp. 971--980,
  2013.

\bibitem{pooyan}
M.~Pooyan and A.~Delforouzi, ``Adaptive and robust audio watermarking in
  wavelet domain,'' in \emph{Proceedings of the International Conference on
  International Information Hiding and Multimedia Signal Processing}, 2007, pp.
  287--290.

\bibitem{kumsawat2008digital}
P.~Kumsawat, K.~Attakitmongcol, and A.~Srikaew, ``Digital audio watermarking
  for copyright protection based on multiwavelet transform,'' in
  \emph{Intelligence and Security Informatics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008, pp. 155--164.

\bibitem{zeng}
G.~Zeng and Z.~Qiu, ``Audio watermarking in \uppercase{DCT}: Embedding strategy
  and algorithm,'' in \emph{Proceedings of the International Conference on
  Signal Processing}, 2008, pp. 2193--2196.

\bibitem{pranab}
P.~K. Dhar, M.~I. Khan, and S.~Ahmad, ``A new \uppercase{DCT}-based
  watermarking method for copyright protection of digital audio,''
  \emph{International Journal of Computer Science \& Information Technology},
  vol.~2, no.~5, pp. 91--101, 2010.

\bibitem{guo}
Q.~Guo, Y.~Zhao, P.~Cheng, and F.~Wang, ``An audio digital watermarking
  algorithm against \uppercase{A/D} and \uppercase{D/A} conversions based on
  \uppercase{DCT} domain,'' in \emph{Proceedings of the International
  Conference on Consumer Electronics, Communications and Networks}, 2012, pp.
  871--876.

\bibitem{quan2012audio}
W.~Quan and J.~Kim, ``An audio watermarking algorithm using group quantization
  of \uppercase{DCT} coefficients,'' in \emph{Future Generation Information
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp.
  159--166.

\bibitem{wang2010audio}
Y.~Wang, S.~Wu, and J.~Huang, ``Audio watermarking scheme robust against
  desynchronization based on the dyadic wavelet transform,'' \emph{EURASIP
  Journal on Advances in Signal Processing}, vol. 2010, no.~13, pp. 1--17,
  2010.

\bibitem{ji2011quantified}
Y.~Ji and J.~Kim, ``A quantified audio watermarking algorithm based on
  \uppercase{DWT-DCT},'' in \emph{Multimedia, Computer Graphics and
  Broadcasting}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  339--344.

\bibitem{dhar2013dwt}
P.~K. Dhar and T.~Shimamura, ``A \uppercase{DWT-DCT} based audio watermarking
  method using singular value decomposition and quantization,'' \emph{Journal
  of Signal Processing}, vol.~17, no.~3, pp. 69--79, 2013.

\bibitem{lei2012robust}
B.~Lei, Y.~Soon, F.~Zhou, Z.~Li, and H.~Lei, ``A robust audio watermarking
  scheme based on lifting wavelet transform and singular value decomposition,''
  \emph{Signal Processing}, vol.~92, no.~9, pp. 1985--2001, 2012.

\bibitem{sun2002zero}
T.~Sun, W.~Quan, and S.~Wang, ``Zero-watermark watermarking for image
  authentication,'' in \emph{Proceedings of the International Conference Signal
  and Image Processing}, 2002, pp. 503--508.

\bibitem{wen2003concept}
Q.~Wen, T.~F. Sun, and S.~X. Wang, ``Concept and application of
  zero-watermark,'' \emph{Acta Electronica Sinica}, vol.~31, no.~2, pp.
  214--216, 2003.

\bibitem{zws}
X.~Li and G.~He, ``A new audio zero-watermark algorithm for copyright
  protection based on audio segmentation and wavelet coefficients mapping,'' in
  \emph{Proceedings of the International Conference on Digital Content,
  Multimedia Technology and its Applications}, 2011, pp. 22--26.

\bibitem{bzwdwt}
X.~Zhong, X.~Tang, and H.~Yuc, ``Zero-watermark scheme based on audio's
  statistical character,'' in \emph{Proceedings of the International Symposium
  on Microwave, Antenna, Propagation, and EMC Technologies for Wireless
  Communications}, 2007, pp. 1227--1230.

\bibitem{dwt}
Y.~Yang, M.~Lei, H.~Liu, Y.~Zhou, and Q.~Luo, ``A novel robust
  zero-watermarking scheme based on discrete wavelet transform,'' \emph{Journal
  of Multimedia}, vol.~7, no.~4, pp. 303--308, 2012.

\bibitem{zhang2014robust}
X.~Zhang, W.~Zhang, F.~Li, and G.~Liu, ``A robust audio zero-watermarking
  algorithm based on wavelet packet analysis,'' in \emph{Intelligent Data
  analysis and its Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, vol.~1, pp. 3--10.

\bibitem{ieee}
H.~L. Dai and D.~He, ``An efficient and robust zero-watermarking scheme for
  audio based on \uppercase{DWT} and \uppercase{DCT},'' in \emph{Asia Pacific
  Conference on Postgraduate Research in Microelectronics \& Electronics},
  2009, pp. 233--236.

\bibitem{eurasip}
N.~Chen and J.~Zhu, ``A robust zero-watermarking algorithm for audio,''
  \emph{EURASIP Journal on Advances in Signal Processing}, vol. 2008, no. 103,
  pp. 1--7, 2008.

\bibitem{ciptasari2011efficient}
R.~W. Ciptasari, F.~A. Yulianto, A.~Fajar, and K.~Sakurai, ``An efficient key
  generation method in audio zero-watermarking,'' in \emph{Proceedings of the
  International Conference on Intelligent Information Hiding and Multimedia
  Signal Processing}, 2011, pp. 336--339.

\bibitem{zernik}
Y.~Xiong and R.~Wang, ``An audio zero-watermark algorithm combined
  \uppercase{DCT} with zernike moments,'' in \emph{Proceedings of the
  International Conference on Cyberworlds}, 2008, pp. 11--15.

\bibitem{yclu}
Y.~C. Lu, ``Cepstral coefficients based zero-watermark scheme for digital
  audio,'' Master's thesis, Institute of Communication Engineering, Tatung
  University, Taipei, Taiwan, 2008.

\bibitem{mlwang}
M.~L. Wang, H.~X. Lin, and M.~T. Lee, ``Robust audio watermarking based on
  \uppercase{MDCT} coefficients,'' in \emph{Proceedings of the International
  Conference on Genetic and Evolutionary Computing}, 2012, pp. 372--375.

\bibitem{smtsai}
S.~M. Tsai, ``An efficient and robust zero-watermarking scheme for digital
  audio,'' in \emph{Proceedings of the International Conference on Circuits and
  Systems}, 2013, pp. 51--54.

\bibitem{lpcc}
S.~M. Tsai, ``A robust zero-watermarking algorithm for audio based on
  \uppercase{LPCC},'' in \emph{Proceedings of the International Conference on
  Orange Technologies}, 2013, pp. 63--66.

\bibitem{energy}
S.~M. Tsai, ``A robust zero-watermarking scheme for digital audio,''
  \emph{International Journal of Information and Electronics Engineering},
  vol.~5, no.~2, pp. 117--121, 2015.

\bibitem{rnb}
R.~N. Bracewell, ``The discrete hartley transform,'' \emph{Journal of Optical
  Society of America}, vol.~73, no.~12, pp. 1832--1835, 1983.

\bibitem{faster}
G.~E.~J. Bold, ``A comparison of the time involved in computing fast hartley
  and fast fourier transforms,'' \emph{Proceedings of the IEEE}, vol.~73,
  no.~12, pp. 1863--1864, 1985.

\bibitem{rust}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.jamendo.com/en/album/7365}
\BIBentrySTDinterwordspacing

\bibitem{bhat2011audio}
V.~Bhat, I.~Sengupta, and A.~Das, ``An audio watermarking scheme using singular
  value decomposition and dither-modulation quantization,'' \emph{Multimedia
  Tools and Applications}, vol.~52, no.~2, pp. 369--383, 2011.

\bibitem{goldwave}
\BIBentryALTinterwordspacing
(Accessed on: Mar. 28, 2015). [Online]. Available:
  \url{https://www.goldwave.com/}
\BIBentrySTDinterwordspacing

\bibitem{matlab}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.mathworks.com/products/matlab/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
